# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:42:20  November 08, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECPE174FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Game_Logic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:42:20  NOVEMBER 08, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to reset
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC28 -to game_on
set_location_assignment PIN_M5 -to LCD_DB[7]
set_location_assignment PIN_M3 -to LCD_DB[6]
set_location_assignment PIN_K2 -to LCD_DB[5]
set_location_assignment PIN_K1 -to LCD_DB[4]
set_location_assignment PIN_K7 -to LCD_DB[3]
set_location_assignment PIN_L2 -to LCD_DB[2]
set_location_assignment PIN_L1 -to LCD_DB[1]
set_location_assignment PIN_L3 -to LCD_DB[0]
set_location_assignment PIN_L4 -to LCD_E
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_Y23 -to diff1[1]
set_location_assignment PIN_Y24 -to diff1[0]
set_location_assignment PIN_AA22 -to diff2[1]
set_location_assignment PIN_AA23 -to diff2[0]
set_location_assignment PIN_D12 -to vgaBlue
set_location_assignment PIN_C9 -to vgaGreen
set_location_assignment PIN_H10 -to vgaRed
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_G13 -to vga_h_sync
set_location_assignment PIN_F11 -to vga_n_blank
set_location_assignment PIN_C10 -to vga_n_sync
set_location_assignment PIN_C13 -to vga_v_sync
set_location_assignment PIN_AC15 -to joystickdown1
set_location_assignment PIN_AG26 -to joystickdown2
set_location_assignment PIN_AB22 -to joystickup1
set_location_assignment PIN_AH23 -to joystickup2
set_global_assignment -name SYSTEMVERILOG_FILE hclockdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE ai.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE display.sv
set_global_assignment -name SYSTEMVERILOG_FILE LCDclockdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE LCD.sv
set_global_assignment -name SYSTEMVERILOG_FILE Score.sv
set_global_assignment -name SYSTEMVERILOG_FILE Paddle.sv
set_global_assignment -name SYSTEMVERILOG_FILE Game_Logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Data_Overlay.sv
set_global_assignment -name SYSTEMVERILOG_FILE Ball.sv
set_global_assignment -name SYSTEMVERILOG_FILE Audio.sv
set_location_assignment PIN_G19 -to cnt[3]
set_location_assignment PIN_F19 -to cnt[2]
set_location_assignment PIN_E19 -to cnt[1]
set_location_assignment PIN_F21 -to cnt[0]
set_global_assignment -name SYSTEMVERILOG_FILE paddle2.sv
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_AC27 -to wrapping
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top